.. _examples:

Examples
##################

Collection of examples for different cases


Introduction
***********************

.. raw:: html

     <div class="field-item even" property="content:encoded"><iframe width="100%" height="600" src="_static/test_boxplots.html" frameborder="0" allowFullScreen="true"></iframe></div>

|

Kriging
***********************

.. raw:: html

     <div class="field-item even" property="content:encoded"><iframe width="100%" height="600" src="_static/test_boxplots.html" frameborder="0" allowFullScreen="true"></iframe></div>

|

Boundary Modeling
***********************

.. raw:: html

     <div class="field-item even" property="content:encoded"><iframe width="100%" height="600" src="_static/test_boxplots.html" frameborder="0" allowFullScreen="true"></iframe></div>

