.. _examples:

Examples
##################

Collection of examples for different cases


Boxplots
***********************

.. raw:: html

     <div class="field-item even" property="content:encoded"><iframe width="100%" height="600" src="_static/test_boxplots.html" frameborder="0" allowFullScreen="true"></iframe></div>

|

Grade Tonnage Curves
***********************

.. raw:: html

     <div class="field-item even" property="content:encoded"><iframe width="100%" height="600" src="_static/test_boxplots.html" frameborder="0" allowFullScreen="true"></iframe></div>

|

QQ plot
***********************

